{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 tab1\
\

\f1 \'c6\'f4\'b6\'af\'d2\'b3\'b5\'c4\'b9\'e3\'b8\'e6\'cd\'bc
\f0 \
http://m.mizhe.com/resource/ads-iPhone-2147483646-App%20Store-2-5.3.0.html\
\

\f1 \'ca\'d7\'d2\'b3\'ca\'fd\'be\'dd
\f0 \
http://m.mizhe.com/resource/ads-iPhone-2147483646-App%20Store-0-5.3.0.html\
\
//
\f1 \'c2\'d6\'b2\'a5 + TABLEVIE UP
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 http://m.mizhe.com/resource/ads-iPhone-2147483646-App%20Store-1_3_4_5_6_10_12_18_19_40_41_42_43_44-5.3.0.html\
\

\f1 TABLEVIEW
\f0 \
http://sapi.beibei.com/item/mz_temai/1-20-0-0-1-0.html\
\
\
\
tab2\
\
http://sapi.beibei.com/martgoods/freeship/1-10-0_3999.html?package=mizhe%20HTTP/1.1\
\
http://sapi.beibei.com/martgoods/freeship/1-10-0_999.html?package=mizhe HTTP/1.1\
\
http://sapi.beibei.com/martgoods/freeship/1-10-1000_2999.html?package=mizhe HTTP/1.1\
\
http://sapi.beibei.com/martgoods/freeship/1-10-0_3999-last.html?package=mizhe HTTP/1.1\
\
tab3\
http://sapi.beibei.com/item/fightgroup/1-40-today_group--0.html?package=mizhe\
\
}